from app import app

if __name__ == '__main__':
    app.run(debug=True)


# Для домашнего задания используйте проект, который мы делали на уроке.
# Данный проект также будет продублирован в материалах.
#
# Задания.
#
# В forms.py напишите валидатор для поля password:
# password не должен быть короче 8 символов
# password не должен содержать только цифры или только буквы,
# в пароле должна быть хотя бы одна цифра или одна буква.
# password должен содержать хотя бы один из этих символов !@#$%
# В views.py допишите функции post_detail и post_delete.
# post_detail должен использовать post_detail.html и передать
# туда информацию об одном post найдя его по post_id, который мы передаем функции через URL
# post_delete должен использовать post_delete.html.
# Если метод запроса GET, то передать в template информацию об одном post найдя его по post_id,
# который мы передаем функции через URL, а если метод запроса POST,
# то осуществить удаление данного post.